{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^1.43.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "mongodb": "^6.20.0",
    "mongoose": "^8.23.0",
    "multer": "^2.1.0"
  }
}